@deporte-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
@deporte-primary-color: #000;
@deporte-accent-color: #d70024;


// portada-Principal
@portada-image: "/img";
.portada-Principal {
    display: flex;
    align-items: center; 
    gap: 20px; 
    padding: 70px; 
    position: relative; 

    // Estilo de la imagen como fondo
    background-image: url("@{portada-image}/portada.avif");
    background-size: cover; 
    background-position: center; 
    width: 100%; 
    min-height: 300px; 

    .text-container {
        position: relative; 
        z-index: 1; 

        h2 {
            font-size: 45px; 
            font-weight: bold; 
            color: #ffffff; 
            margin: 0; 
        }

        h4 {
            font-size: 35px; 
            color: #ffffff; 
            margin-top: 5px; 
        }
    }
}



//Productos Catalogo
@image-path: "/img/Deporte/";
@deporte-primary-color: #02101a;
@deporte-accent-color: #ff0000;
@deporte-font: Arial, sans-serif;

.container-deporte-shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  // Estilo para pantallas más pequeñas
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Columna única en pantallas pequeñas
  }
}

.deporte-item-shop {
  overflow: hidden; 
  border-radius: 10px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  }

  a {
    text-decoration: none;
  }

  .figura-deporte-shop {
    overflow: hidden;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &.item-1 .figura-deporte-shop {
    background-image: url("@{image-path}Zapatilla-1.jpg");
  }

  &.item-2 .figura-deporte-shop {
    background-image: url("@{image-path}Zapatilla-2.jpg");
  }

  &.item-3 .figura-deporte-shop {
    background-image: url("@{image-path}Zapatilla-3.jpg");
  }

  &.item-4 .figura-deporte-shop {
    background-image: url("@{image-path}Zapatilla-4.jpg");
  }

  &.item-5 .figura-deporte-shop {
    background-image: url("@{image-path}Zapatilla 5.avif");
  }

  .info-producto-shop {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .titulo-deporte-shop,
    .marca-deporte-shop,
    .color-deporte-shop {
      font-weight: bold;
      color: @deporte-primary-color;
      font-family: @deporte-font;
    }

    .titulo-deporte-shop {
      font-size: 25px;
    }

    .marca-deporte-shop {
      font-size: 18px;
    }

    .color-deporte-shop {
      font-size: 16px;
    }
  }

  .precio-deporte-shop {
    font-weight: bold;
    font-size: 0.88em;
    font-family: @deporte-font;
    color: @deporte-accent-color;
  }

  .boton-compra-deporte {
    border: none;
    background-color: @deporte-primary-color;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(@deporte-primary-color, 10%);
    }
  }
}

.carrito-vacio-deporte {
  padding: 20px;
  text-align: center;
}

.hidden-deporte {
  display: none;
}




//Animacion de Modelos
// Variables
@images: "/img/Deporte"; // Ruta base de las imágenes

.galeriapromo {
  display: flex;
  height: 30rem;
  gap: 1rem;

  section {
    flex: 1;
    border-radius: 1rem;
    overflow: hidden;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; 

    // Estilo para las imágenes de fondo
    &.promo1 {
      background-image: url("@{images}/P1.avif");
    }
    &.promo2 {
      background-image: url("@{images}/P2.avif");
    }
    &.promo3 {
      background-image: url("@{images}/P3.avif");
    }
    &.promo4 {
      background-image: url("@{images}/P4.avif");
    }
    &.promo5 {
      background-image: url("@{images}/P5.avif");
    }
    &.promo6 {
      background-image: url("@{images}/P6.avif");
    }
    &.promo7 {
      background-image: url("@{images}/P7.avif");
    }

    // Estilo del enlace
    a {
      display: block; 
      height: 100%; 
      width: 100%; 
      position: absolute; 
      top: 0;
      left: 0;
      text-indent: -9999px; 
      background: rgba(255, 255, 255, 0); 

      // Opción para hover
      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }

    &:hover {
      flex: 5;
    }
  }
}


/* Variables */
@card-gap: 10px;
@card-padding: 10px;
@images: "/img/Deporte"; // Ruta base de las imágenes

.card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    gap: @card-gap; 
    padding: @card-padding; 

    /* Estilo del card */
    .card {
        flex: 0 1 calc(25% - (2 * @card-gap)); /* El card ocupará el 25% del contenedor menos los márgenes */
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        border: 4px solid #fff;
        transition: all 0.3s ease-in-out;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        height: 300px; 
        width: 100%;

        /* Estilos de fondo para cada card */
        &.promo1 {
            background-image: url("@{images}/Promo1.jpg");
        }
        &.promo2 {
            background-image: url("@{images}/Promo2.jpg");
        }
        &.promo3 {
            background-image: url("@{images}/Promo3.jpg");
        }
        &.promo4 {
            background-image: url("@{images}/Promo4.jpg");
        }

        /* Cuerpo del card */
        .card-body {
            position: absolute;
            top: 0;
            right: -120%; 
            width: 90%;
            height: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.5); 
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: right 0.5s ease-in-out;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 

            &:hover {
                background: rgba(255, 255, 255, 0.8); 
            }
        }

        &:hover .card-body {
            right: 0;
        }

        /* Títulos y texto */
        .card-title {
            text-transform: uppercase;
            font-size: 20px; 
            font-weight: 600; 
            color: #2c3e50; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
        }

        .card-sub-title {
            text-transform: capitalize;
            font-size: 14px; 
            font-weight: 400; 
            color: #34495e; 
            margin-bottom: 5px; 
        }

        .card-info {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px 0;
            font-weight: 400;
            color: #7f8c8d; 
        }

        /* Botón del card */
        .card-btn {
            color: #fff;
            background: #8fabba;
            width: 100px;
            padding: 8px 15px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease; 

            &:hover {
                background: #7a9b9e; 
            }
        }
    }

    /* Media Queries */
    @media (max-width: 1024px) {
        .card {
            flex: 0 1 calc(33.33% - (2 * @card-gap)); /* Ajusta para que quepan 3 en una fila */
        }
    }

    @media (max-width: 768px) {
        .card {
            flex: 0 1 calc(50% - (2 * @card-gap)); /* Ajusta para que quepan 2 en una fila */
        }
    }

    @media (max-width: 480px) {
        .card {
            flex: 0 1 100%; /* Un card por fila en pantallas muy pequeñas */
        }
    }
}
