@import "headerandfooter.less";

// Variables
@bg-light: #f8f8f8;
@bg-gray-light: #eeeeee;
@bg-negro: #000000;
@bg-negro-light: #242424;
@bg-dorado: #ac8859;
@text-color: #fff;
@hover-color: #a97736;
@transparent: transparent;
@text-size-logo-high: 3rem;
@text-size-logo-medium: 1.5rem;
@text-size-logo-small: 1rem;
@text-size-title-small: 0.9rem;
@text-size-subtitle-small: 0.7rem;
@padding-high: 30px;
@padding-low: 10px;
@price-color: #f00;
@hover-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

.fenty-principal {
    position: relative;

    img {
        width: 100%;
        height: auto;
    }

    span {
        position: absolute;
        top: 40%;
        left: 5%;
        color: @text-color;
        padding: @padding-low;

        h2 {
            font-size: @text-size-logo-high;
            margin: 5px 0;

            @media (max-width: 768px) {
                font-size: @text-size-logo-medium;
            }
        }

        h4 {
            font-size: @text-size-logo-small;
            font-weight: 100;
            margin: 0;
        }
    }
}

.productos-general {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.fenty-products {
    padding: @padding-high;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
        border-bottom: 3px solid @bg-negro;

        h1 {
            font-size: @text-size-logo-high;

        }
    }

}


.producto {
    display: inline-block;
    width: 250px;
    border: 1px solid @bg-light;
    border-radius: 8px;
    background-color: @bg-light;
    text-align: center;
    margin: 20px 15px;
    padding: @padding-high;
    transition: background-color 0.3s ease, transform 0.3s ease;

    // Efecto de hover
    &:hover {
        box-shadow: @hover-shadow;
        transform: scale(1.05);
    }

    a {
        text-decoration: none;
    }

    figure {
        margin: 0;
        position: relative;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        figcaption {
            padding: 10px;
            color: @bg-negro;

            h3 {
                font-size: @text-size-logo-medium;
                margin: 0;

                @media (max-width: 320px) {
                    font-size: @text-size-title-small;
                }
            }

            p {
                font-size: @text-size-logo-small;
                margin: 5px 0;
                font-weight: 600;

                @media (max-width: 320px) {
                    font-size: @text-size-subtitle-small;
                }
            }

            span {
                display: inline-block;
                background-color: @bg-negro-light;
                color: @text-color;
                padding: 3px 6px;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 10px;
            }
        }
    }

    @media (max-width: 320px) {
        figure {
            img {
                border-radius: 4px;
            }

            figcaption {
                padding: 5px;
            }
        }
    }
}