body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Variables Header y Nav*/
@bg-negro: #000000;
@bg-dorado: #ac8859;
@text-color: #fff;
@hover-color: #a97736;
@border-busqueda: #444;
@transparent: transparent;
@img-logo: "/img/logo-puma.jpg";

.bg-dorado {
    background-color: @bg-dorado;
}

/* Navbar */
.logo {
    background-image: url("@{img-logo}");
    background-size: cover;
    background-position: center;
    min-width: 59px;
    min-height: 49px;
}

.hover-nav {
    transition: background-color 0.3s ease;
}

.hover-nav:hover {
    background-color: @bg-dorado;
}

.form-control::placeholder {
    color: white !important;
    text-align: left;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 400;
}