@hombres-font: 'Montserrat', sans-serif;;
@hombres-primary-color: #000;
@hombres-accent-color: #d70024;

//fondo//
@fondoBienvenida: "/img/hombre/banner-hombres.avif";

/* Estilos para la sección de bienvenida */
    .fenty-principal {
      background-image: url(@fondoBienvenida);
      background-size: cover;
      background-position: center;
      height: 500px;
  }
  .span-ninos {
    position: relative; 
    z-index: 1; 

    h2 {
        font-size: 45px; 
        font-weight: bold; 
        color: #ffffff; 
        margin: 0; 
    }

    h4 {
        font-size: 35px; 
        color: #ffffff; 
        margin-top: 5px; 
    }
}


//PRODUCTOS//

.title{
    justify-content: center;
}

//6 PRODUCTOS//


@hombre-primary-color: #02101a;
@hombre-accent-color: #ff0000;
@hombre-font: Montserrat, sans-serif;

.container-hombres-shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  // Estilo para pantallas más pequeñas
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Columna única en pantallas pequeñas
  }
}



  
.hombres-item-shop {
  border-radius: 10px;
  margin-bottom: 30px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  }

  .figura-hombres-shop {
    overflow: hidden;
  }

  //transicion imagenes//
  .imagen-hombres-shop {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.4s ease, box-shadow 0.4s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    }
  }


  .background-cover(@image, @height: 200px) {
    background-image: url(@image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: @height;
    margin-top: 20px;
}

  @imagen1: "/img/hombre/h1.avif";
  @imagen2: "/img/hombre/h2.avif";
  @imagen3: "/img/hombre/h3.avif";
  @imagen4: "/img/hombre/h4.avif";
  @imagen5: "/img/hombre/h5.avif";
  @imagen6: "/img/hombre/h6.avif";

  .imagen-producto-hombres1 {
      .background-cover(@imagen1, 200px)
  }

  .imagen-producto-hombres2 {
    .background-cover(@imagen2, 200px)
}
.imagen-producto-hombres3 {
  .background-cover(@imagen3, 200px)
}
.imagen-producto-hombres4 {
  .background-cover(@imagen4, 200px)
}
.imagen-producto-hombres5 {
  .background-cover(@imagen5, 200px)
}
.imagen-producto-hombres6 {
  .background-cover(@imagen6, 200px)
}
  


.info-producto-shop {
  padding: 20px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .titulo-hombres-shop,
  .marca-hombres-shop,
  .color-hombres-shop {
    font-weight: bold;
    color: @hombres-primary-color;
    font-family: @hombres-font;
  }

  .titulo-hombres-shop {
    font-size: 25px;
  }

  .marca-hombres-shop {
    font-size: 18px;
  }

  .color-hombres-shop {
    font-size: 16px;
  }
  .precio-hombres-shop {
    font-weight: bold;
    font-size: 0.88em;
    font-family: @hombres-font;
    color: @hombres-accent-color;
  }
  .boton-compra-hombres {
    border: none;
    background-color: @hombres-primary-color;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
  }
  
}
}


.carrito-vacio-hombres {
  padding: 20px;
  text-align: center;
}

.hidden-hombres {
  display: none;
}


//AGREGUE UNA NUEVA ANIMCION//

.original-logotipo {
  display: inline-block;
    position: relative;   // Posicionamiento para la animación


    width: 1700px;           // Ajusta el tamaño de la imagen según necesites
    animation: movimiento 1s infinite alternate; // Animación de movimiento


    display: flex;
    align-items: center; /* Alinea verticalmente el contenido */
    justify-content: center; /* Centra el contenido horizontalmente */
    gap: 10px; /* Espacio entre el texto y la imagen */
    padding: 10px;

    width: 1700px; /* Ajusta el tamaño de la imagen para que sea proporcional */
    height: auto;
    animation: slide 4s ease-in-out infinite alternate; /* Añade la animación */
  

/* Animación para mover la imagen de un lado a otro */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  400% {
    transform: translateX(100%); /* Distancia de desplazamiento */
  }
}
}


//CARRUSEL DE IMAGENES//

.image-carousel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; // Ajuste para pantallas pequeñas
  margin: 20px 0;

  .carousel-item {
    flex: 1 1 calc(33.33% - 10px); // Tres imágenes por fila
    margin: 5px;
    text-align: center;

    .carousel-img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1); // Efecto zoom
      }
    }

    .carousel-caption {
      font-size: 0.9rem;
      margin-top: 10px;
      color: #333;
    }
  }

  // Adaptación responsiva
  @media (max-width: 768px) {
    .carousel-item {
      flex: 1 1 calc(50% - 10px); // Dos imágenes por fila en pantallas más pequeñas
    }
  }

  @media (max-width: 480px) {
    .carousel-item {
      flex: 1 1 100%; // Una imagen por fila en pantallas pequeñas
    }
  }
}



//ANIMACION NUMERO DOS//

.hombres-products {
  display: flex;  // Usamos flexbox para alinear los elementos
  align-items: center;  // Alinea verticalmente la imagen al texto

  h2 {
    margin-right: 10px;  // Espacio entre el título y la imagen
    font-size: 8rem;     // Ajusta el tamaño de la fuente según tus necesidades
  }

  .en-stock-container {
    display: inline-block;
    position: relative;   // Posicionamiento para la animación
  }

  .en-stock {
    width: 200px;           // Ajusta el tamaño de la imagen según necesites
    animation: movimiento 3s infinite alternate; // Animación de movimiento
  }
}

// Animación para el movimiento de la imagen
@keyframes movimiento {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);  // Ajusta la distancia de movimiento
  }
}
.en-stock-container {
  display: flex;
  align-items: center; /* Alinea verticalmente el contenido */
  justify-content: center; /* Centra el contenido horizontalmente */
  gap: 10px; /* Espacio entre el texto y la imagen */
  padding: 10px;

  h2 {
    font-size: 70px;
    margin: 0;
    font-family: @hombres-font;
    color: @hombres-primary-color;
  }

  .en-stock {
    width: 300px; 
    height: auto;
    animation: slide 3s ease-in-out infinite alternate;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50px);
  }
}




