@import "headerandfooter.less";

// Variables para los colores
@color-primary: #855d29;
@color-secondary: #d4af7f;
@color-background: #e3c6a0;
@color-white: white;
@color-black: black;
@color-transparent: transparent;

// Animaciones
@keyframes move {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

// Estilos generales
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    flex: 1;
    background-image: url(../img/puma-fondo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
    background-color: @color-white;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;

    a {
        color: @color-primary;
        text-decoration: none;
    }

    button,
    .button {
        background-color: @color-primary;
        color: @color-white;
        border: 1px solid transparent;
        border-radius: 8px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 600;
        margin-top: 10px;
    }

    button.ocultar {
        background-color: @color-transparent;
        border-color: @color-white;
    }

    form {
        background-color: @color-white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    input,
    select {
        background-color: @color-background;
        border: none;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    &.active {
        .iniciar-sesion {
            transform: translateX(100%);
        }

        .crear-cuenta {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        .cambiar-contenedor {
            transform: translateX(-100%);
            border-radius: 0 150px 150px 0;
        }

        .cambiar {
            transform: translateX(50%);
        }

        .cambiar-izquierda {
            transform: translateX(0);
        }

        .cambiar-derecha {
            transform: translateX(200%);
        }
    }
}

.form-contenedor {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.iniciar-sesion {
    left: 0;
    width: 50%;
    z-index: 2;
}

.crear-cuenta {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.social-iconos {
    margin: 20px 0;

    a {
        border: 1px solid @color-background;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;

        @media only screen and (max-width: 768px) {
            width: 30px;
            height: 30px;
        }

        @media only screen and (max-width: 480px) {
            width: 15px;
            height: 15px;
        }

        @media only screen and (max-width: 320px) {
            width: 10px;
            height: 10px;
        }
    }
}

.cambiar-contenedor {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 150px;
    z-index: 1000;
}

.cambiar {
    background-color: @color-primary;
    height: 100%;
    background: linear-gradient(to right, @color-secondary, @color-primary);
    color: @color-white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.cambiar-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.cambiar-izquierda {
    transform: translateX(-200%);
}

.cambiar-derecha {
    right: 0;
    transform: translateX(0);
}


// Media Queries
@media only screen and (min-width: 769px) {
    .contenedor {
        width: 768px;
        max-width: 100%;
        min-height: 480px;

        p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        span {
            font-size: 12px;
        }

        a {
            font-size: 13px;
            margin: 15px 0 10px;
        }

        button,
        .button {
            font-size: 12px;
            padding: 10px 45px;
        }

        input,
        select {
            margin: 5px 0;
            padding: 10px 15px;
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 19px;
    }

    .contenedor {
        width: 480px;
        max-width: 100%;
        min-height: 480px;

        p {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.3px;
            margin: 18px 0;
        }

        span {
            font-size: 10px;
        }

        a {
            font-size: 10px;
            margin: 13px 0 8px;
        }

        button,
        .button {
            font-size: 7px;
            padding: 10px 35px;
        }

        input,
        select {
            margin: 4px 0;
            padding: 10px 15px;
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 480px) {
    .contenedor {
        width: 370px;
        max-width: 100%;
        min-height: 480px;

        p {
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 0.3px;
            margin: 16px 0;
        }

        a {
            font-size: 10px;
            margin: 13px 0 8px;
        }

        button,
        .button {
            font-size: 6px;
            padding: 10px 20px;
        }

        input,
        select {
            margin: 3px 0;
            padding: 10px 15px;
            font-size: 10px;
        }
    }
}

@media only screen and (max-width: 320px) {
    h1 {
        font-size: 15px;
    }

    .contenedor {
        width: 315px;
        max-width: 100%;
        min-height: 480px;

        p {
            font-size: 8px;
            line-height: 14px;
            letter-spacing: 0.3px;
            margin: 10px 0;
        }

        a {
            font-size: 8px;
            margin: 8px 0;
        }

        button,
        .button {
            font-size: 5px;
            padding: 10px 15px;
        }

        input,
        select {
            margin: 2px 0;
            padding: 10px 10px;
            font-size: 8px;
        }
    }
}