@import "headerandfooter.less";

// Variables
@bg-gray-light: #fcfbfb;
@bg-negro: #000000;
@bg-gray: #a5a5a5;
@bg-gray-dark: #767676;
@bg-dorado: #ac8859;
@bg-dorado-light: #c49c69;
@text-color: #fff;
@text-size-very-high: 3rem;
@text-size-high: 2rem;
@text-size-medium: 1.5rem;
@text-size-small: 1rem;
@text-size-light: 0.8rem;
@text-size-little: 0.5rem;
@hover-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

// Estilos para el producto
.seccion-1 {
    @media (min-width: 768px) {
        width: 60%;
    }
}

.seccion-2 {
    @media (min-width: 768px) {
        width: 40%;
    }
}

.producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    background-color: @bg-gray-light;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .producto-imagen {
        margin: 10px 0;

        img {
            width: 90%;
            margin: 0;
            padding: 0;
        }
    }

    .producto-detalles {
        width: 100%;
        margin: 10px 0;

        h2 {
            font-size: @text-size-high;
        }

        .nuevo {
            background-color: @bg-negro;
            color: @text-color;
            font-size: @text-size-light;
            padding: 7px 12px;
        }

        .precio {
            font-size: @text-size-medium;
            font-weight: 600;
        }
    }
}

.color-selector {
    border-bottom: 1px solid @bg-gray;

    p {
        font-size: @text-size-small;
        font-weight: 600;
    }

    .colores {
        background-color: @bg-gray-light;
        display: flex;
        justify-content: left;

        @media (min-width: 768px) {
            justify-content: row;
        }

        .color-activo {
            border: 1px solid @bg-gray;
        }

        img {
            width: 100px;
            transition: background-color 0.3s ease, transform 0.3s ease, border 0.3s ease;
            margin: 10px;

            &:hover {
                box-shadow: @hover-shadow;
                border: 1px solid @bg-gray;
                transform: scale(1.05);
            }
        }
    }
}

.promocion {
    padding: 20px 0;
    border-bottom: 1px solid @bg-gray;

    .descuento {
        background-color: @bg-negro;
        max-width: fit-content;
        padding: 7px 12px;
        color: @text-color;
        font-size: @text-size-light;
    }

    p {
        font-size: @text-size-small;
        font-weight: 500;
        margin: 5px 0;
        max-width: 350px;
    }
}

.talla-selector {
    padding: 20px 0;
    border-bottom: 1px solid @bg-gray;

    p {
        font-size: @text-size-small;
        font-weight: 600;
        margin: 5px 0;
    }

    nav {
        display: flex;
        @media (min-width: 768px) {
            justify-content: start;
        }
    }
    
    .tallas {
        margin: 20px 0;
        padding: 0;
        background-color: @bg-gray-light;

        button {
            background-color: @bg-gray-light;
            border: 1px solid @bg-gray;
            width: 80px;
            height: 80px;
            margin: 0 3px;
            transition: background-color 0.3s ease, transform 0.3s ease, border 0.3s ease;

            &:hover {
                box-shadow: @hover-shadow;
                border: 1px solid @bg-negro;
                transform: scale(1.05);
            }
        }
    }
}

.carrito-agregar {
    padding: 20px 0;
    border-bottom: 1px solid @bg-gray;
    display: flex;
    justify-content: center;

    button {
        background-color: @bg-dorado;
        color: @bg-gray-light;
        border: none;
        border-radius: 3px;
        font-size: @text-size-small;
        padding: 20px 150px;
        transition: background-color 0.3s ease, transform 0.3s ease, border 0.3s ease;

            &:hover {
                background-color: @bg-dorado-light;
                box-shadow: @hover-shadow;
                border: 1px solid @bg-gray;
                transform: scale(1.05);
            }
    }
}

.descripcion-producto {
    padding: 20px 0;

    h2 {
        font-size: @text-size-medium;
    }

    p {
        max-width: 600px;
        line-height: 2;
        color: @bg-gray-dark;
    }
}

.seleccionado {
    background-color: @bg-negro !important;
    color: @bg-gray-light;
}