@imagen-banner: 'img/banner-women.avif';

.seccion-bienvenida {
    background-image: url(@imagen-banner);
    background-size: cover; /* Cubre toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
}
