/* General */
body {
  margin: 0;
  font-family: @font-family;
}

/* Variables Header y Nav*/
@bg-negro: #000000;
@bg-dorado: #ac8859;
@text-color: #fff;
@hover-color: #a97736;
@border-busqueda: #444;
@transparent: transparent;

header {
  background-color: @bg-dorado;
  text-align: center;

  p {
    margin: 0;
    font-size: 14px;
    color: @text-color;
    padding: 13px;

    a {
      color: @text-color;
      text-decoration: underline;
    }
  }
}

/* Navbar */
nav {
  background-color: @bg-negro;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;

  .logo {
    img {
      height: 49px;
      width: 59px;
      padding: 3px;
    }
  }

  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    li {

      a {
        color: @text-color;
        text-decoration: none;
        font-size: 17px;
        padding: 0 20px;
        transition: font-size 0.3s ease, color 0.3s ease;

        &:hover {
          color: @hover-color;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }

  /* Búsqueda */
  .search-form {
    position: relative;
    display: inline-block;

    input {
      padding: 15px 30px;
      border: 1px solid @border-busqueda;
      background-color: @transparent;
      color: @text-color;
      border-radius: 2px;
    }

    button {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: @text-color;

      i {
        font-size: 16px;
      }
    }
  }

}

/* Variables Bienvenida y Section*/
@primary-color: #000000;
@secondary-color: #333;
@light-gray: #f4f4f4;
@font-family: 'Arial', sans-serif;
@btn-color: #fff;

.body-section {
  h2 {
    display: flex;
    justify-content: center;
  }
}

// Botones
.btn {
  background-color: @primary-color;
  color: @btn-color;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

// Sección de bienvenida
.welcome-section {
  background-color: @light-gray;
  text-align: center;
  padding: 60px 0;

  h2 {
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

// Sección de productos
.products-section {
  background-color: white;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;

  .product {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: @light-gray;
    text-align: center;
    border: 1px solid @secondary-color;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    .price {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
      color: @primary-color;
    }
  }
}


