@import url(headerandfooter.less);

/* Variables Bienvenida y Section*/
@primary-color: #000000;
@secondary-color: #333;
@light-gray: #f4f4f4;
@font-family: 'Arial', sans-serif;
@btn-color: #fff;

.body-section {
  h2 {
    display: flex;
    justify-content: center;
  }
}

// Botones
.btn {
  background-color: @primary-color;
  color: @btn-color;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

// Sección de bienvenida
.welcome-section {
  background-color: @light-gray;
  text-align: center;
  padding: 60px 0;

  h2 {
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

// Sección de productos
.products-section {
  background-color: white;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;

  .product {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: @light-gray;
    text-align: center;
    border: 1px solid @secondary-color;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    .price {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
      color: @primary-color;
    }
  }
}
